<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
</head>
<div class="container">

    <h3>UPDATE TRAINEE</h3>

    <form #userForm="ngForm" (ngSubmit)='onUpdate(userForm.value)'>

        <div class="form-group">

            <label>TRAINEE ID: </label>

            <input required minlength="1" type="number" [(ngModel)]="obj1.id"  #bookIdRef='ngModel'
                name="id" ngModel class="form-control">

        </div>

        <div class="form-group">

            <label>TRAINEE NAME: </label>

            <input required minlength="1" type="text" [(ngModel)]="obj1.name" #empNameRef='ngModel' name="name" ngModel
                class="form-control">

            <div *ngIf='empNameRef.errors
                        && empNameRef.touched' class="alert alert-danger">

                <div [hidden]='!empNameRef.errors.required'>

                    Provide Trainee Name

                </div>

                <div *ngIf='empNameRef.errors.pattern'>Name should be minimum of 6 characters length</div>

            </div>

        </div>

        <div class="form-group">

            <label>TRAINEE LOCATION: </label>

            <input required minlength="1" type="text" [(ngModel)]="obj1.salary" #empsalRef='ngModel' name="location"
                ngModel class="form-control">

            <div *ngIf='empsalRef.errors && empsalRef.touched' class="alert alert-danger">

                <div [hidden]='!empsalRef.errors.required'> Provide Trainee location </div>

            </div>
        </div>

        <div class="form-group">

            <label>TRAINEE DOMAIN: </label>

            <input required length="4" type="text" [(ngModel)]="obj1.phonenumber" #empphoneRef='ngModel' name="domain" ngModel class="form-control">

            <div *ngIf='empphoneRef.errors && empphoneRef.touched' class="alert alert-danger">

                <div [hidden]='!empphoneRef.errors.required'> Provide Trainee Domain </div>

            </div>
        </div>

        
        <input [disabled]="userForm.invalid" type="submit" value="Edit Trainee" class="btn btn-primary">

    </form>

</div>
<div>
    <h2>{{message}}</h2>
</div>